PORT=8080
APP_NAME='epayco-wallet'
PREFIX=api/v1

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123456
DB_NAME=wallet

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b295582b2e439b
MAIL_PASS=9740711c354bc9
MAIL_DEFAULT_FROM=support@wallet.com